# jjdd2-gang-swiezakow

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
baseapp/: pom.xml
baseapp/src/main/java/pl/infoshareacademy/: AllegroCategory.java  AllegroCategoryLoader.java  AllegroCategorySearcher.java  AllegroLink.java  Catalog.java  CategoryPickerCommand.java  Configuration.java  ConfigurationLoader.java  Main.java  SearchByQuestions.java  SearchByQuestionsCommand.java  SearchCategoryCommand.java  SearchQueryCommand.java  SearchResult.java  UserInput.java
baseapp/src/main/java/pl/infoshareacademy/beans/: CategoryPickerCommandLocal.java
baseapp/src/main/resources/: config.json  log4j2.xml
baseapp/src/test/java/pl/infoshareacademy/: AllegroCategoryLoaderTest.java  AllegroCategorySearcherTest.java  AllegroLinkTest.java  CatalogTest.java  CategoryPickerCommandTest.java  ConfigurationLoaderTest.java  SearchByQuestionsTest.java  SearchCategoryCommandTest.java
baseapp/src/test/resources/: right.json  wrong.json
customization/: execute.sh  (+1 more)
report-rest-server/: .gitignore  Dockerfile  pom.xml
report-rest-server/customization/: execute.sh
report-rest-server/src/main/java/com/infoshareacademy/: App.java
report-rest-server/src/main/java/com/infoshareacademy/api/: RestClient.java  RestService.java
report-rest-server/src/main/java/com/infoshareacademy/model/: DetailedStatisticsModel.java  RecipientConfiguration.java  RecipientModel.java  StatisticsStore.java  SumDetailedStaticsModel.java  TaskModel.java  TasksStore.java
report-rest-server/src/main/java/com/infoshareacademy/model/databaseinputs/: DataStore.java  DetailedStatisticsModel.java  RushHourModel.java  StatisticsStore.java  SumDetailedStaticsModel.java
report-rest-server/src/main/java/com/infoshareacademy/service/chartsGenerator/: CompareEntriesChart.java  RushHoursChart.java  VisitsNumberChart.java
report-rest-server/src/main/java/com/infoshareacademy/service/emailservice/: EmailSender.java
report-rest-server/src/main/java/com/infoshareacademy/service/pdfservice/: PdfGenerator.java
report-rest-server/src/main/java/com/infoshareacademy/service/timerEngineService/: TaskExecutor.java  TaskGuard.java  TimeGuard.java
report-rest-server/src/main/webapp/WEB-INF/: beans.xml
report-rest-server/src/test/java/com/infoshareacademy/service/timerEngineService/: TaskExecutorTest.java
webapp/: Dockerfile  pom.xml
webapp/resources/: SearchyByQuestionsForm.html
webapp/src/main/java/pl/infoshareacademy/reportService/: UpdateRESTTimerThread.java
webapp/src/main/java/pl/infoshareacademy/reportService/DataFactory/: DataProcessingService.java  ReportResultBean.java
webapp/src/main/java/pl/infoshareacademy/reportService/ModelsStore/: DataStore.java  DetailedStatisticsModel.java  RecipientModel.java  RushHourModel.java  StatisticsStore.java  SumDetailedStaticsModel.java  TasksStore.java
webapp/src/main/java/pl/infoshareacademy/webapp/: AllegroCategoryService.java  AllegroRestServlet.java  CategoryPickerCommandServlet.java  DashboardItem.java  DashboardService.java  ErrorServlet.java  HelloWorldServlet.java  LinkService.java  MainMenuServlet.java  RedirectServlet.java  ReportServlet.java  SearchByQuestionsServlet.java  TestClass.java  UploadFile.java
webapp/src/main/java/pl/infoshareacademy/webapp/CategoryPickerCommandWeb/: CategoryPickerCommandServlet.java  PickerCommandCard.java
webapp/src/main/java/pl/infoshareacademy/webapp/SearchCategoryCommandWeb/: Card.java  CategoryPicture.java  FileConfiguration.java  ImageFileParser.java  ImageUrl.java  MainCategory.java  SearchCategoryCommandServlet.java
webapp/src/main/java/pl/infoshareacademy/webapp/SearchQueryCommandWeb/: QueryCard.java  SearchQueryCommandServlet.java
webapp/src/main/java/pl/infoshareacademy/webapp/allegro/: AllegroClient.java  AllegroRestCategories.java  AllegroRestCategory.java  AllegroRestParent.java
webapp/src/main/java/pl/infoshareacademy/webapp/auth/: FBAuthServlet.java  GoogleLoginServlet.java  LoginFilter.java
webapp/src/main/java/pl/infoshareacademy/webapp/authorisation/: AdminConfiguration.java  AdminService.java
webapp/src/main/java/pl/infoshareacademy/webapp/categoryPickerCommandWeb/: CategoryPickerCommandService.java  CategoryPickerCommandServlet.java  PickerCommandCard.java
webapp/src/main/java/pl/infoshareacademy/webapp/chartsGenerator/: CompareEntriesChart.java  RushHoursCharts.java  VisitsNumberChart.java
webapp/src/main/java/pl/infoshareacademy/webapp/dao/: DetailedStatisticsModel.java  DetailedStatisticsResult.java  PromotedCategoriesBean.java  RaportReasultsBean.java  RushHourModel.java  StatisticResult.java  StatisticsBean.java  StatisticsResultsBean.java  (+1 more)
webapp/src/main/resources/: Translation.properties  Translation.properties.orig  Translation_en.properties  Translation_en.properties.orig  admin.json  fix_translate_coding.sh  images.json
webapp/src/main/resources/html/: categoryPickerCommand.html  fblogin.html  main.html  result.html  resultForCategoryPickerCommand.html  resultForQueryCommand.html  searchCategoryCommand.html  searchQueryCommand.html  statistics.html  uploadFile.html
webapp/src/main/resources/html/SearchByQuestions/: searchByQuestions.html  searchByQuestionsForm.html  searchByQuestionsLink.html  searchByQuestionsNoCategory.html
webapp/src/main/resources/html/promoted/: promotedCategories.html
webapp/src/main/resources/html/reports/: charts.html
webapp/src/main/webapp/: background.jsp  categoryPickerCommand.jsp  charts.jsp  fblogin.jsp  fblogout.jsp  head.jsp  header.jsp  login.jsp  main.jsp  mainMenu.jsp  notFound.jsp  proba.jsp  promotedCategories.jsp  report.jsp  searchByQuestions.jsp  searchCategoryCommand.jsp  searchQueryCommand.jsp  serverError.jsp  unauthorized.jsp  uploadFile.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/pl/infoshareacademy/reportService/: UpdateRESTTimerThreadTest.java
webapp/src/test/java/pl/infoshareacademy/webapp/: BaseTest.java  PromotedCategoriesServiceIT.java  StatisticsIT.java
webapp/src/test/resources/: arquillian.xml
(+554 files in other folders)
